policy_module(kabberry, 1.100.1)

########################################
#
# Declarations
#

type kabberry_t;
type kabberry_exec_t;
init_daemon_domain(kabberry_t, kabberry_exec_t)

permissive kabberry_t;

type kabberry_initrc_exec_t;
init_script_file(kabberry_initrc_exec_t)

type kabberry_conf_t;
files_type(kabberry_conf_t)

type kabberry_var_lib_t;
files_type(kabberry_var_lib_t)

type kabberry_var_run_t;
files_type(kabberry_var_run_t)

type kabberry_port_t;
corenet_port(kabberry_port_t)

########################################
#
# kabberry local policy
#
allow kabberry_t self:process { fork };

allow kabberry_t self:fifo_file rw_fifo_file_perms;
allow kabberry_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(kabberry_t, kabberry_conf_t, kabberry_conf_t)
manage_files_pattern(kabberry_t, kabberry_conf_t, kabberry_conf_t)

manage_dirs_pattern(kabberry_t, kabberry_var_lib_t, kabberry_var_lib_t)
manage_files_pattern(kabberry_t, kabberry_var_lib_t, kabberry_var_lib_t)
files_var_lib_filetrans(kabberry_t, kabberry_var_lib_t, { dir file })

manage_dirs_pattern(kabberry_t, kabberry_var_run_t, kabberry_var_run_t)
manage_files_pattern(kabberry_t, kabberry_var_run_t, kabberry_var_run_t)

sysnet_dns_name_resolve(kabberry_t)
corenet_all_recvfrom_unlabeled(kabberry_t)

allow kabberry_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(kabberry_t)
corenet_tcp_sendrecv_generic_node(kabberry_t)
corenet_tcp_sendrecv_all_ports(kabberry_t)
corenet_tcp_bind_generic_node(kabberry_t)

gen_require(`
    type kabberry_port_t;
')
allow kabberry_t kabberry_port_t:tcp_socket name_bind;

gen_require(`
    type kabberry_port_t;
')
allow kabberry_t kabberry_port_t:tcp_socket name_connect;

domain_use_interactive_fds(kabberry_t)

files_read_etc_files(kabberry_t)

miscfiles_read_localization(kabberry_t)

sysnet_dns_name_resolve(kabberry_t)

allow kabberry_t kabberry_exec_t:file execute_no_trans;
allow kabberry_t self:process setsched;
corecmd_exec_ls(kabberry_t)
corenet_tcp_connect_http_port(kabberry_t)
dev_read_urand(kabberry_t)
fs_getattr_xattr_fs(kabberry_t)
kernel_read_system_state(kabberry_t)
