<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/kabberry_bg.qm</file>
        <file alias="ca">locale/kabberry_ca.qm</file>
        <file alias="cs">locale/kabberry_cs.qm</file>
        <file alias="da">locale/kabberry_da.qm</file>
        <file alias="de">locale/kabberry_de.qm</file>
        <file alias="en">locale/kabberry_en.qm</file>
        <file alias="en_GB">locale/kabberry_en_GB.qm</file>
        <file alias="en_US">locale/kabberry_en_US.qm</file>
        <file alias="eo">locale/kabberry_eo.qm</file>
        <file alias="es">locale/kabberry_es.qm</file>
        <file alias="es_ES">locale/kabberry_es_ES.qm</file>
        <file alias="fi">locale/kabberry_fi.qm</file>
        <file alias="fr_FR">locale/kabberry_fr_FR.qm</file>
        <file alias="hi_IN">locale/kabberry_hi_IN.qm</file>
        <file alias="hr">locale/kabberry_hr.qm</file>
        <file alias="hr_HR">locale/kabberry_hr_HR.qm</file>
        <file alias="it">locale/kabberry_it.qm</file>
        <file alias="ja">locale/kabberry_ja.qm</file>
        <file alias="ko_KR">locale/kabberry_ko_KR.qm</file>
        <file alias="lt_LT">locale/kabberry_lt_LT.qm</file>
        <file alias="nl">locale/kabberry_nl.qm</file>
        <file alias="pl">locale/kabberry_pl.qm</file>
        <file alias="pt">locale/kabberry_pt.qm</file>
        <file alias="pt_BR">locale/kabberry_pt_BR.qm</file>
        <file alias="ro_RO">locale/kabberry_ro_RO.qm</file>
        <file alias="ru">locale/kabberry_ru.qm</file>
        <file alias="sk">locale/kabberry_sk.qm</file>
        <file alias="sv">locale/kabberry_sv.qm</file>
        <file alias="tr">locale/kabberry_tr.qm</file>
        <file alias="uk">locale/kabberry_uk.qm</file>
        <file alias="vi">locale/kabberry_vi.qm</file>
        <file alias="zh_CN">locale/kabberry_zh_CN.qm</file>
        <file alias="zh_TW">locale/kabberry_zh_TW.qm</file>
    </qresource>
</RCC>
