QT_TS = \
  qt/locale/kabberry_bg.ts \
  qt/locale/kabberry_ca.ts \
  qt/locale/kabberry_cs.ts \
  qt/locale/kabberry_da.ts \
  qt/locale/kabberry_de.ts \
  qt/locale/kabberry_en.ts \
  qt/locale/kabberry_en_GB.ts \
  qt/locale/kabberry_en_US.ts \
  qt/locale/kabberry_eo.ts \
  qt/locale/kabberry_es.ts \
  qt/locale/kabberry_es_ES.ts \
  qt/locale/kabberry_fi.ts \
  qt/locale/kabberry_fr_FR.ts \
  qt/locale/kabberry_hi_IN.ts \
  qt/locale/kabberry_hr.ts \
  qt/locale/kabberry_hr_HR.ts \
  qt/locale/kabberry_it.ts \
  qt/locale/kabberry_ja.ts \
  qt/locale/kabberry_ko_KR.ts \
  qt/locale/kabberry_lt_LT.ts \
  qt/locale/kabberry_nl.ts \
  qt/locale/kabberry_pl.ts \
  qt/locale/kabberry_pt.ts \
  qt/locale/kabberry_pt_BR.ts \
  qt/locale/kabberry_ro_RO.ts \
  qt/locale/kabberry_ru.ts \
  qt/locale/kabberry_sk.ts \
  qt/locale/kabberry_sv.ts \
  qt/locale/kabberry_tr.ts \
  qt/locale/kabberry_uk.ts \
  qt/locale/kabberry_vi.ts \
  qt/locale/kabberry_zh_CN.ts \
  qt/locale/kabberry_zh_TW.ts